<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        background-color: #eafdff;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .load {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 100px;
    }

    .load.one span {
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #5989ff;
        animation: animate 2s ease-in-out infinite;
    }

    @keyframes animate {
        0%, 100%{
            transform: translateX(0);
        }
        50% {
            transform: translateX(100%);
        }
    }

    .load.one span:nth-child(2) {
        background-color: rgba(56, 109, 241, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, .1);
        animation-delay: -1s;
    }

    /* add some shadow */
    .load.one span::after,
    .load.two span::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -100px;
        width: 100%;
        height: 20px;
        border-radius: 50%;
        background:radial-gradient(rgba(0, 0, 0, .04), transparent);
    }

    .load.two {
        position: relative;
        width: 180px;
        height: 180px;
    }
    .load.two span:nth-child(1) {
        position: absolute;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        border-radius: 50%;
        background-color: rgba(233, 30, 99, .04);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, .1);
        z-index:2;
    }
    .load.two span:nth-child(2) {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        z-index:1;
        animation: rorate 2s linear infinite;
    }
    @keyframes rorate {
        0% {
            transform: rotateZ(0);
        }
        50% {
            transform: rotateZ(180deg);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }
    .load.two span:nth-child(2)::before {
        content: "";
        position: absolute;
        left: -50%;
        top: -50%;
        width: 100%;
        height: 100%;
        background-color: #ff6198;
    }

</style>

<body>
    <div class="container">
        <div class="load one">
            <span></span>
            <span></span>
        </div>
        <div class="load two">
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>