<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #042104;
            animation: animationBg 10s linear infinite;
        }
        @keyframes animationBg {
            0% {
                filter:hue-rotate(0);
            }
            100% {
                filter:hue-rotate(360deg);
            }
        }

        .loader {
            width: 120px;
            height: 120px;
            position: relative;
        }

        .loader span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateZ(calc(var(--i) * 18deg)); 
        }

        .loader span::after {
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #00ff0a;
            box-shadow: 0 0 10px #00ff0a,
            0 0 20px #00ff0a,   
            0 0 40px #00ff0a,
            0 0 60px #00ff0a,
            0 0 80px #00ff0a,
            0 0 100px #00ff0a;
            animation: animate 2s linear infinite;
            animation-delay: calc(-2000ms / 20 * var(--i));
        }
        @keyframes animate {
            0%{
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="loader">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
        </div>
    </section>
</body>
</html>