<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #252839;
    }
    h2 {
        position: relative;
        font-size: 60px;
        color: transparent;
        -webkit-text-stroke: 2px #383d52;
    }
    h2::before {
        overflow: hidden;
        content: attr(data-text);
        position: absolute;
        color: #01fe87;
        top: 0;
        left: 0;
        border-right: 1px solid #01fe87;
        animation: animate 3s linear infinite;
    }
    @keyframes animate {
        0%, 10% {
            width: 0;
        }
        60%, 80% {
            width: 100%;
        }
        90%, 100% {
            width: 0;
        }
    }
</style>
<body>
    <h2 data-text="Creative...">Creative...</h2>
</body>
</html>